# mikktspace-for-houdini

./: .gitignore
source/: SOP_ComputeTangents.props  SOP_ComputeTangents.vcxproj
