<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HDK_DSO_PATH>E:\Ikrima\home\houdini\personal\dso-17.0</HDK_DSO_PATH>
    <HDK_EXE>C:\Program Files\Side Effects Software\Houdini 17.0.352\bin\hmaster.exe</HDK_EXE>
    <HDK_GLOBAL>E:\Ikrima\home\houdini\personal</HDK_GLOBAL>
    <HDK_HFS>C:\Program Files\Side Effects Software\Houdini 17.0.352</HDK_HFS>
    <HDK_VERSION>17.0.352</HDK_VERSION>
    <MSVCDir>$(VCToolsInstallDir)</MSVCDir>
    <WIN32_SDK>C:\Program Files (x86)\Windows Kits\10</WIN32_SDK>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>HDK</_PropertySheetDisplayName>
    <OutDir>$(HDK_DSO_PATH)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;.\include;$(HDK_GLOBAL)\toolkit\include;$(HDK_HFS)\toolkit\include;$(MSVCDir)\include;$(WIN32_SDK)\Include\um;$(WIN32_SDK)\Include\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <AdditionalOptions>/bigobj /w14996 %(AdditionalOptions)</AdditionalOptions>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PreprocessorDefinitions>_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_USE_MATH_DEFINES;_WIN32_WINNT=0x0502;AMD64;BOOST_ALL_NO_LIB;FBX_ENABLED=1;I386;MAKING_DSO;NDEBUG;NOMINMAX;OPENCL_ENABLED=1;OPENVDB_ENABLED=1;SESI_LITTLE_ENDIAN;SIZEOF_VOID_P=8;STRICT;SWAP_BITFIELDS;VERSION="$(HDK_VERSION)";WIN32;WIN32_LEAN_AND_MEAN;HBOOST_ALL_NO_LIB;EIGEN_MALLOC_ALREADY_ALIGNED=0</PreprocessorDefinitions>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <DebugInformationFormat>None</DebugInformationFormat>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DisableSpecificWarnings>4355;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(HDK_HFS)\custom\houdini\dsolib</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>"$(HDK_HFS)\custom\houdini\dsolib\*.lib" %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="HDK_DSO_PATH">
      <Value>$(HDK_DSO_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="HDK_EXE">
      <Value>$(HDK_EXE)</Value>
    </BuildMacro>
    <BuildMacro Include="HDK_GLOBAL">
      <Value>$(HDK_GLOBAL)</Value>
    </BuildMacro>
    <BuildMacro Include="HDK_HFS">
      <Value>$(HDK_HFS)</Value>
    </BuildMacro>
    <BuildMacro Include="HDK_VERSION">
      <Value>$(HDK_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="MSVCDir">
      <Value>$(MSVCDir)</Value>
    </BuildMacro>
    <BuildMacro Include="WIN32_SDK">
      <Value>$(WIN32_SDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>